<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_trial">
       <attribute name="title">
        <string>Trial</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableWidget" name="tableWidget_trial">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ArchiveName</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TrialDate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>StartTime</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TrialLocation</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Comments</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Interference</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_nodes">
       <attribute name="title">
        <string>Nodes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableWidget" name="tableWidget_nodes">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node0LocationLat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node0LocationLon</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node0LocationHt</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node1LocationLat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node1LocationLon</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node1LocationHt</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node2LocationLat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node2LocationLon</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node2LocationHt</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DTGofBearing</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>BaselineBisector</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node0Range</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node0Bearing</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node1Range</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node1Bearing</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node2Range</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Node2Bearing</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>BistaticAngle0_1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>BistaticAngle0_2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>BistaticAngle1_2</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_target">
       <attribute name="title">
        <string>Target</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTableWidget" name="tableWidget_target">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TgtLocationLat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TgtLocationLon</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TgtLocationHt</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TgtType</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TgtArea</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TgtSpeed</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pulse">
       <attribute name="title">
        <string>Pulse</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTableWidget" name="tableWidget_pulse">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Waveform</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NumOfPRIs</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SamplesPerPRI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DACDelay</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ADCDelay</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PolOrder</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PRI</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PrePulse</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>LBandWaveformFreq</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>XBandWaveformFreq</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_weather">
       <attribute name="title">
        <string>Weather</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTableWidget" name="tableWidget_weather">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DouglasSeaState</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>WindSpeed</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>WindDir</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>WaveHeight</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>WaveDir</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>WavePeriod</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AirTemperature</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AirPressure</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>File Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_loadFile">
         <property name="text">
          <string>Load File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_loadFiles">
         <property name="text">
          <string>Load Multiple Files</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Search &amp; Filter</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_newSearchRow">
           <property name="text">
            <string>Add New Search Row</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_clearSearch">
           <property name="text">
            <string>Clear Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_5">
           <item>
            <property name="text">
             <string>Choose a table</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nodes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pulse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Weather</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3">
           <item>
            <property name="text">
             <string>Choose a field</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;=</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_10"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_31">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <item>
            <property name="text">
             <string>AND</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OR</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_23">
           <item>
            <property name="text">
             <string>Choose a table</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nodes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pulse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Weather</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_24">
           <item>
            <property name="text">
             <string>Choose a field</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_29">
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;=</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_20"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_25">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_32">
           <item>
            <property name="text">
             <string>AND</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OR</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_27">
           <item>
            <property name="text">
             <string>Choose a table</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nodes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pulse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Weather</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_28">
           <item>
            <property name="text">
             <string>Choose a field</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_30">
           <item>
            <property name="text">
             <string>=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;=</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_22"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_29">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_search">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1278</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
